font_family          JetBrains Mono Nerd Font
font_size            10
bold_font            auto
italic_font          auto
bold_italic_font     auto

enable_audio_bell    no
visual_bell_duration 0.0

close_on_child_death yes

map                  ctrl+equal   change_font_size all +1.0
map                  ctrl+minus   change_font_size all -1.0
map                  ctrl+shift+w no_op

include              current_colorscheme.conf

background_opacity   1.0
cursor_shape         block

shell_integration    no-rc
