  # TokyoNight colors for Kitty
  
  background #0F111A
  foreground #8F93A2
  selection_background #4f5470
  selection_foreground #c0caf5
  url_color #84FFFF
  cursor #B0C9FF
  
  # Tabs
  active_tab_background #7aa2f7
  active_tab_foreground #1f2335
  inactive_tab_background #292e42
  inactive_tab_foreground #545c7e
  #tab_bar_background #1D202F
  
  # normal
  color0 #1D202F
  color1 #F07178
  color2 #C3E88D
  color3 #FFCB6B
  color4 #82AAFF
  color5 #bb9af7
  color6 #7dcfff
  color7 #a9b1d6
  
  # bright
  color8 #414868
  color9 #FF5370
  color10 #9ece6a
  color11 #e0af68
  color12 #7aa2f7
  color13 #bb9af7
  color14 #7dcfff
  color15 #c0caf5
  
  # extended colors
  color16 #ff9e64
  color17 #db4b4b
  
