# =========== FUNCTIONS =========== #

cdl() {
    cd "$@" && ls
}

# Cria um diretório pra uma disciplina
mkclassf() {
    mkdir -p "$1/00 - Informações da disciplina"
}

# Cria um diretório pra um tópico de uma disciplina
mktopicf() {
    if [ -f ".topicd" ]; then
        NUM=`cat .topicd`
        NUM=$((NUM + 1))
    else
        NUM=1
    fi

    DIR="0${NUM} - $1"
    local SLIDES_FOLDER="$DIR/Slides"
    local EXERCISES_FOLDER="$DIR/Exercícios"
    local VIDEOS_FOLDER="$DIR/Vídeos"

    mkdir -p "$SLIDES_FOLDER"           \
        && mkdir -p "$EXERCISES_FOLDER" \
        && mkdir -p "$VIDEOS_FOLDER"    \
        && echo "$NUM" >| ".topicd"
}

man() {
    LESS_TERMCAP_md=$'\e[01;31m'    \
    LESS_TERMCAP_me=$'\e[0m'        \
    LESS_TERMCAP_so=$'\e[01;44;33m' \
    LESS_TERMCAP_se=$'\e[0m'        \
    LESS_TERMCAP_us=$'\e[01;32m'    \
    LESS_TERMCAP_ue=$'\e[0m'        \
    command man "$@"
}

watch-dot() {
    dot -Txlib "$1" &
}

swap() {
    local TMPFILE=tmp.$$
    mv "$1" $TMPFILE && mv "$2" "$1" && mv $TMPFILE "$2"
}

one-piece() {
    local CACHE_FILE="${XDG_CACHE_HOME:-$HOME/.cache}/one_piece"
    local EP

    if [ "$1" = "-l" ]; then
        EP=$(cat "$CACHE_FILE")
    else
        EP="$1"

        [ -z "$EP" ] && {
            [ -f "$CACHE_FILE" ] && EP=$(($(cat "$CACHE_FILE") + 1)) || EP=1
        }
    fi

    while true; do
        mpv --no-input-terminal --really-quiet           \
            "https://pitou.goyabu.com/one-piece/$EP.mp4" \
            && echo "$EP" >| "$CACHE_FILE"

        echo -n "Continuar assistindo? [Y/n]: "
        read -r ANSWER

        [ "$ANSWER" = "n" ] && break
        EP=$(($EP + 1))
    done
}

compile-dwm() {
    pushd ~/AUR/dwm
    ./install.sh
    popd
}

# Function from: https://wiki.archlinux.org/title/Bash/Functions
csource() {
    local C_SOURCE=$1
    [[ $C_SOURCE ]]    || { echo "Missing operand" >&2; return 1; }
    [[ -r $C_SOURCE ]] || { printf "File %s does not exist or is not readable\n" "$C_SOURCE" >&2; return 1; }
    local OUTPUT_PATH=${TMPDIR:-/tmp}/${C_SOURCE##*/}.$$.out;
    shift
    gcc "$C_SOURCE" "$@" -o "$OUTPUT_PATH" && "$OUTPUT_PATH";
    rm -f "$OUTPUT_PATH";
    return 0;
}

# vim:ft=sh
