# =========== FUNCTIONS =========== #

# Copies the default stylua config to current dir
cp-stylua() {
    local DEFAULT_CONFIG="${XDG_CONFIG_HOME:-$HOME/.config}/stylua/stylua.toml"

    if [ ! -f "$DEFAULT_CONFIG" ]; then
        echo "cp-stylua: Could not load default config file `$DEFAULT_CONFIG`" >&2
        return 1
    fi
    cp "$DEFAULT_CONFIG" .stylua.toml
}

cdff() {
    local _DIR=`fd $@ | fzf`

    [ $? = 0 ] && {
        [ -d "$_DIR" ] || _DIR=`dirname "$_DIR"`
        cd "$_DIR"
    }
}

cdf() {
    local _DIR=`fd $@ --type d | fzf`

    [ $? = 0 ] && cd "$_DIR"
}

cdl() {
    cd "$@" && ls
}

# Cria um diretório pra uma disciplina
mkclassf() {
    mkdir -p "$1/Informações da disciplina"
}

spdf() {
    local PDF="`find -name '*.pdf' | fzf`"
    local VIEWER="zathura --fork"

    [ -n "$1" ] && VIEWER="$1"

    [ -n "$PDF" ] && $VIEWER "$PDF"
}

man() {
    LESS_TERMCAP_md=$'\e[01;31m'    \
    LESS_TERMCAP_me=$'\e[0m'        \
    LESS_TERMCAP_so=$'\e[01;44;33m' \
    LESS_TERMCAP_se=$'\e[0m'        \
    LESS_TERMCAP_us=$'\e[01;32m'    \
    LESS_TERMCAP_ue=$'\e[0m'        \
    command man "$@"
}

watch-dot() {
    dot -Txlib "$1" &
}

swap() {
    local TMPFILE=tmp.$$
    mv "$1" $TMPFILE && mv "$2" "$1" && mv $TMPFILE "$2"
}


# Function from: https://wiki.archlinux.org/title/Bash/Functions
csource() {
    local C_SOURCE=$1
    [[ $C_SOURCE ]]    || { echo "Missing operand" >&2; return 1; }
    [[ -r $C_SOURCE ]] || { printf "File %s does not exist or is not readable\n" "$C_SOURCE" >&2; return 1; }
    local OUTPUT_PATH=${TMPDIR:-/tmp}/${C_SOURCE##*/}.$$.out;
    shift
    gcc "$C_SOURCE" "$@" -o "$OUTPUT_PATH" -l cbook && "$OUTPUT_PATH";
    rm -f "$OUTPUT_PATH";
    return 0;
}

cppsource() {
    local C_SOURCE=$1
    [[ $C_SOURCE ]]    || { echo "Missing operand" >&2; return 1; }
    [[ -r $C_SOURCE ]] || { printf "File %s does not exist or is not readable\n" "$C_SOURCE" >&2; return 1; }
    local OUTPUT_PATH=${TMPDIR:-/tmp}/${C_SOURCE##*/}.$$.out;
    shift
    g++ "$C_SOURCE" "$@" -o "$OUTPUT_PATH" && "$OUTPUT_PATH";
    rm -f "$OUTPUT_PATH";
    return 0;
}

# vim:ft=sh
